{
  "name": "next-sanity-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@sanity/client": "^2.24.0",
    "sanity": "^2.24.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7"
  }
}